<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">	
<meta name="generator" content="Hugo 0.49" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">

<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Running Mind">
<title>Ironman Muskoka Race Report - Running Mind</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/"><img src="/nugget_point.jpg" width="500" height="60"></a>
		</div>
		
	</header>

	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Ironman Muskoka Race Report</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2015-09-07">September 07, 2015</time></span>
			<section itemprop="entry-text">
				

<p><img src="/assets/neglecterino.jpg" alt="Neglecterinos" />{: .center-image }</p>

<p>Poor blog, this must be how you feel after an entire summer of neglect. The writing and computer-y projects I was excited about  before Boston have not been compatible with warm weather, ironman training, and a busier-than-usual summer at work. But shorter days are signaling the demise of summer, and I find myself in a 5-week limbo between Ironman Muskoka and the Chicago marathon - a good time to retool and attend to everything that has taken a backseat to training over the past four months.</p>

<p>The inaugural Ironman Muskoka - this is what it took to snap off the running-only blinders I&rsquo;ve had on since 2009. My nascent triathlon career has been on hold after a disappointing debut at Ironman Florida, followed up a week later with a much better performance at the 70.3 championships which used to be held annually in Clearwater. After that race I felt a huge relief that I didn&rsquo;t have any other triathlons on the books. I could just run, and I remember how wonderfully simple that felt - no pools or bikes required, just strap on some shoes and head out the door. I assumed the desire to train for and compete in tris would come back eventually, if not that summer than the one after. But year after year, I was perfectly content with marathon training. I would bike and swim occasionally and enjoy it, but never did that spark of interest for triathlons return. Only when rumours of a full ironman in Muskoka surfaced did I consider a return to the sport. Muskoka 70.3 was my second half-ironman distance race, and I loved it. Hills are my thing, the course was beautiful and challenging, and placing second in my age group infused my memories of that race with warm feelings of fondness and nostalgia.</p>

<p>I signed up for Muskoka without much thought; it was a year away - plenty of time to prepare. I rode a bit that fall, but after registering for Boston again I put it out of my mind for the winter. I would have four months after Boston to get my cycling up to speed, and I wasn&rsquo;t too worried about the swim. In retrospect I should have been friendlier with my trainer over the winter - it would have been nice cross-training for the marathon and given me a headstart going into the summer.</p>

<p>The weeks ticked by slowly at first as I built up my cycling volume. At the end of May I still felt like I had a &ldquo;ton&rdquo; of time to get ready. Then June was gone, and July was a Sweny-fest with my sisters visiting from Washington state and New Zealand. All of a sudden it&rsquo;s August and I only have two weeks until I should be tapering. I felt a bit panicky at that point, like I hadn&rsquo;t done nearly enough to prepare. Sure I&rsquo;d done some good long rides, but not enough to assuage the intimidation I felt about the ironman distance. With head down I plowed through a nice chunk of volume those last two training weeks, giving me some much-needed confidence going into the race. I&rsquo;ve always been more attracted to training than racing, and nothing undermines my already shaky racing mentality more than feeling like I haven&rsquo;t done everything I could to prepare.</p>

<p>Race week: <em>the</em> most nervous I&rsquo;ve ever been for a race. I was haunted by memories of IM Florida, that most terrible of terrible race experiences. My number one goal for this race - above all else - was <strong>not</strong> to hate it. I didn&rsquo;t want a repeat of my first attempt at the distance, which evidently put me off of triathlons for six years. This wasn&rsquo;t a cop-out goal either, because if I was going to not-hate this race I would have to be not-super-slow. Walking mile after mile in the scorching heat wasn&rsquo;t going to rekindle my love of triathlons.</p>

<h2 id="swim">Swim</h2>

<ul>
<li><strong>Predominant feeling</strong>: Boredom</li>
<li><strong>Equipment</strong>: Orca Predator 2 wetsuit circa 2004, Speedo goggles of unknown origin.</li>
<li><strong>Food</strong>: None</li>
<li><strong>Lesson learned</strong>: I need to find a way to make swimming fun again.</li>
</ul>

<p>Ah the swim. Swimming and I have a relationship best described by the phrase &ldquo;It&rsquo;s complicated&rdquo;. Untold hours of my childhood were spent staring down at a black line, lane-rope at my side, chlorine saturating every pore of my skin. In university I once swam 200km in a week. Just for funsies. It honestly boggles my mind now. I often wonder if I had a finite amount of pool swimming in me, and I just blew through it in the first quarter of my life. Training for this race I waited for the outdoor pools to open, telling myself that would be better, at least I&rsquo;d be outside. I had the best of intentions, going to Moses Springer pool after work - it&rsquo;s as nice a 50m outdoor pool as you&rsquo;re likely to find in Ontario. And it wasn&rsquo;t bad, maybe even pleasant the couple of times I went. But after 2000m I was ready to call it a swim practice. When we rented a cottage for our family reunion I did a bit of open water with my sisters, and that was enjoyable. So perhaps next year I just need to find more ways to get out to the lakes.</p>

<p>Back to Muskoka. The swim was a rolling start, with everyone seeding themselves according to predicted swim time. <strong>SO</strong> much better than a mass start, I loved it. I was right at the front in the sub-hour crowd, and I was among people the whole swim without getting jostled around. I could have made a greater effort to draft off some of the faster guys, but I didn&rsquo;t really feel the need. I was swimming really easy anyway, and my theme for the day was not to focus on the minutia. This was to be a re-introduction to the sport and I didn&rsquo;t want to stress over every little minute here or there. It was a big-picture rather than a marginal-gains kind of day.</p>

<p>Not much else I can say about the swim, other than that I was cold at the end, slightly lamenting my 10-year old sleeveless wetsuit as I lost feeling in my hands. The swim just was - nothing special, nothing exciting. If I can resuscitate my motivation to swim I want to make it more of a race next time, top 3 out of the water or something noteworthy like that.</p>

<h2 id="t1">T1</h2>

<p>A steep little jaunt up to the resort, trying to control my uncontrollable shivering. Big A can attest that I take a certain pride in my physical hardiness. A trip to the grocery store may easily turn into a demonstration of how great I think I am at carrying heavy things.  For some reason it&rsquo;s a point of pride that I can tolerate unpleasant physical conditions, such as how I walk to work every day in the winter, trudging through snow and polar-vortex conditions without issue. In my university swimming days I would happily dive into Lake Ontario in early spring sans wetsuit, the water barely over 60. Now I was a trembling mess after an hour in 69 degree water, <em>with a wetsuit</em>. Clearly I&rsquo;ve lost my edge. Anyway, the transition area was the most well-organized I&rsquo;ve ever seen. Every athlete had their own chair where they put their bike and run transition bags. Brilliant idea. I was the only one in transition when I arrived so it was a nice calm environment. I struggled with my bike shoes because my hands were shaking and numb, and I think I did them up too tight. This would have unfortunate consequences 100km later.</p>

<h2 id="bike">Bike</h2>

<p><img src="/assets/bike.jpeg" alt="Sweet Betty Designs kit!" />{: .center-image }</p>

<ul>
<li><strong>Predominant feeling</strong>: Dead heat between joy and bodily pain.</li>
<li><strong>Equipment</strong>: Argon 18 Krypton road bike with aerobars.</li>
<li><strong>Food</strong>: One bonk breaker bar, three bottles Skratch Labs lemon-matcha, 2 honey stinger waffles, some red licorice.</li>
<li><strong>Lesson learned</strong>: Nothing trumps training, but equipment matters. Like, a lot.</li>
</ul>

<p>It took about 15 miles to warm up on the bike and for the vigorous shivering to subside. Being a stronger swimmer than cyclist I get passed by heaps of people on the bike. It&rsquo;s a little disheartening, but I was enjoying the ride too much to care. Plus most of the passing was happening on the flats and downhills, and it made me happy that I could catch most of them on the next little roller before they took off for good. The bike course is an endless sequence of ups and downs, and I loved it. Our group of friends was camped out at the Lake of Bays brewery around 70km, which broke up the two-loop course even more and gave me something to look forward to. The conditions on that first loop were absolutely perfect - cool and overcast, I wasn&rsquo;t thirsty at all and had to remember to drink preemptively.</p>

<p>I was using my fancy new road bike for the race, mostly because it has Di2 shifters and I thought with the hilly course the aero penalty wouldn&rsquo;t be too bad. But I was down in the bars a lot more than I anticipated; bars which I had only purchased a few weeks before. I thought I had tested them out enough, doing a full 180km with them just fine, but after the first loop in Muskoka my back was complaining. This quickly escalated from uncomfortable and annoying to painful and distressing. My second loop splits suffered as I had to coast even the slightest downhill so that I could stretch out my back. In retrospect it was a stupid mistake - I should have been training with the aerobars from day one. With 60km to go my feet joined the choir, in what I can only assume was some sort of grueling duel with my back to see which could cause me the most pain. I loosened the straps on my shoes but the damage had been done and there was little relief. This paints a dire picture, but although I was suffering something fierce it was somehow manageable because I knew once I was off the bike and into some luxuriously cushiony and not-tight running shoes everything would be right as rain.</p>

<h2 id="t2">T2</h2>

<p>My transitions may generously be described as amateurish. I hopped off my bike and tried to run in my bike shoes, which at this point were like small daggers in my feet. I stopped to take them off. I suppose there&rsquo;s a reason people wear tri shoes - it took a good 30 seconds of fumbling to undo them and disengage them from my feet. No sooner had I done so than a volunteer appeared and offered to put them on my bike. I can&rsquo;t say enough about how awesome the volunteers are. Back at my trusty chair another volunteer emptied my bag and I rifled through to grab what I needed. Running shoes on and I was about to head out when I remembered the wristbands we were supposed to give to one of the volunteers throughout the day. More rifling required to find the thing, but the volunteer seemed to appreciate the gesture so it was worth it.</p>

<h2 id="run">Run</h2>

<p><img src="/assets/run.jpeg" alt="Sponge-Bob Rectangle Pants, my trusted ally." />{: .center-image }</p>

<ul>
<li><strong>Predominant feeling</strong>: Gratitude</li>
<li><strong>Equipment</strong>: Skechers GoRun 4 shoes</li>
<li><strong>Food</strong>: A few salt tabs and a miscellany of chips, orange slices, red bull, gatorade, pepsi, pretzels and candies. More gratitude for my iron stomach because I needed the calories to make up for my paltry bike consumption.</li>
<li><strong>Lesson learned</strong>: Don&rsquo;t let happiness make you complacent.</li>
</ul>

<p>The run is what made my day. In long endurance events there are always low moments, and the longer the event, the lower your mind can take you. My suffering on the bike was tolerable because I <strong>knew</strong> it was finite. I&rsquo;d dealt with back pain before, and it always vanishes soon after I stop riding. I just had to get to the run and all would be well&hellip; I love running, and I fancy myself a resilient runner. I can run through heat and fatigue and muscle pain - I kept telling myself all I had to do was finish the bike and all would be well.</p>

<p>Mile 1 and the running feels good, cadence is high, I&rsquo;m not too tired. But my back&hellip; not as bad as on the bike, but bad enough to find it disconcerting that the pain hadn&rsquo;t resolved. Probably just needs another mile to loosen up I think. Mile 2 and there is no improvement. Now I am assessing whether I can run for 4 hours with this. I stop, bending over to stretch my back. I can barely get back up. I power walk up the next hill. I am not happy. Husband and company are waiting around mile 4. I head straight to the side of the road and lie down on my back, stretching my legs to my chest to get some relief as I talk to them. Back on my feet and running I notice a cramp coming on in my right quad and I want to cry. In my mind at that moment I was convinced it was going to be a 5 hour death march to finish this race.</p>

<p>I take all my remaining salt tabs and some ibuprofen, something I should have tried on the bike. Gradually my back pain eases, either from the ibuprofen or just naturally on its own. The cramp is still there threatening to undo me so I chow down on everything salty as I walk through each aid station. I also walk up every hill - quad cramps are no joke, and I needed to keep it manageable. When I&rsquo;m running I&rsquo;m running well, passing people and feeling great. The walking is voluntary and precautionary so I don&rsquo;t feel defeated by it, and I don&rsquo;t lose much time on the hills. I can walk uphill almost as fast as those around me are running, and I feel pretty smug that I&rsquo;m conserving energy and saving my muscles. I&rsquo;m smiling and thanking the volunteers profusely, and when I see husband and company again I&rsquo;ve undergone a total reversal of attitude. I&rsquo;m so grateful to be out there running, with people supporting me and rooting for me to do well. The ability to go from being completely dejected and ready to give up on any hope of performing well to that kind of happiness and elation is what I love most about endurance races. I feel like in a long race there comes a point where you don&rsquo;t have as much control over the physical aspect, and it&rsquo;s the mental side of things where you can really make a difference. Proper nutrition and pacing can help you avoid bad outcomes, but once something goes wrong it becomes a psychological battle to tough it out. I suppose the same kind of thing happens in short races, but in an abbreviated form.</p>

<p>I was really pleased with how I executed the run. My only regret would be in the last 10km. I was still feeling relatively good and my leg cramp hadn&rsquo;t progressed beyond the original niggle. I could have pushed it at that point and tried to pass a few more girls, but I was just so happy to have turned the race around that I didn&rsquo;t have that competitive drive. I played it safe and continued walking up hills and through aid stations right to the end. My legs were toast when I reached the finish line so maybe it was the wise choice, but I still wonder if I might have left something out on the course.</p>

<h2 id="epilogue">Epilogue</h2>

<p><img src="/assets/postim.jpeg" alt="Celebrating with my biggest fan." />{: .center-image }</p>

<p>This was an amateur-only race so I was able to sneak into the top 10 overall, 4th in my age group. Going into the race I&rsquo;d considered that there might be the possibility of a Kona spot, but there were some stand-out girls in my age group with a lot more experience (apart from a sprint in Bermuda my last triathlon was 6 years ago). I didn&rsquo;t think I cared that much about getting a spot - it would be an expensive trip and probably not my kind of race - but when I was up there and it rolled down to 3rd, I must admit to being more than a little disappointed. The overall and AG winner turned down her spot, and when it came down to the 3rd place girl she asked why, and it was because she was already going this year. Third place girl replied that she too was going this year, and in an entirely irrational reaction I was annoyed by this. She has every right to claim a spot for next year, and I might do the same thing if I were in her shoes. Nonetheless it sparked a little competitive fire in me, and I&rsquo;m now determined to race another one and see what I can do. I&rsquo;m going to do it right this time - get a coach, train through the winter, get my equipment squared away, do some warm-up races and really put my heart into it. With the exchange rate being what it is I&rsquo;m thinking of sticking to home soil with Mont Tremblant. Only 349 days to go!</p>

			</section>
		</article>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			
			
			
			
		</div>
		<div class="copyright"></div>
	</footer>

</div>



<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/vs.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
  var t = document.querySelector('template#toc-template');
  var container = document.querySelector('#toc');
  if (!t || !container) return;
  var clone = document.importNode(t.content, true);
  container.innerHTML = '';
  container.appendChild(clone);
});
</script>
</body>
</html>