<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono" rel="stylesheet"> 
        
        <figure class="full-width">
          <img id = "image" src="/img/nz_header.png" alt="nz">
        </figure>
  

        <title>small jobs</title>

        <link rel="stylesheet" href="/css/stylesheet.css">
    </head>
    <body>
      <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-light">

          
          <span class="navbar-brand mb-0 h1"></span>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation" name="button">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link " href="/">home</a>
              
              <a class="nav-item nav-link " href="/about/">about</a>
              <a class="nav-item nav-link " href="/favourites/">favourites</a>
                            <a class="nav-item nav-link " href="/other/">other</a>
            </div>
          </div>
        </nav>

        <section id="page-title">
          <h1><a href="/">running mind</a></h1>
          <span id="author-name">
            <h6><a href="/about/">andrea sweny</a></h6>
          </span>
          <p></p>
          <p></p>
        </section>


<div class="blog-post">
  <h1>small jobs</h1>
  <div class="blog-post-subheader">
    <time>02 Mar 2015</time>
  </div>
  <div class="blog-post-content">
    <p>The first races in the local running series took place last weekend - the aptly named Re-Fridgee-Eighter 8 mile and 8 km races. These are fun, non-standard distances and I signed up for the 8 miler. This was the first race shorter than a half-marathon I&rsquo;ve done in a while. To be honest I&rsquo;m a little frightened of shorter races - I find the prospect of really hard running more daunting than the challenge of longer distances. For me the marathon is still about overcoming the distance, of not slowing down in the last quarter of the race. That comes with its own unpleasantness, but for me the mental effort of willing myself to keep going in the final miles of a marathon is preferable to the effort required to keep going <em>fast</em> in shorter races. That being said the 8 miler was a lot of fun, and it&rsquo;s nice to feel stronger after having completed a race rather than the worn-down and totally depleted post-marathon state.</p>

<p>I used some of the techniques from meditation to keep focused - checking in with my body to see what was going on, identifying the individual feelings and not letting them overwhelm me. That feeling of wanting to stop can be vague, a mish-mash signal from the central nervous system that&rsquo;s a combination of mental, cardiovascular and muscular fatigue. I found it was useful to call out the very specific things going on in the body, breaking down that general feeling of exhaustion into its components. Like one of my favourite quotations from Henry Ford - <em>&ldquo;Nothing is particularly hard if you divide it into small jobs.&rdquo;</em> This is something of a mantra for me in many aspects of my life, be it tackling a complex project at work, or staring down a disastrously messy kitchen. Break everything apart into atoms, units of work that can&rsquo;t be divided any further, and deal with them one by one.</p>

<p>Applying this during a race or hard workout, this can be taking an objective assessment of all that&rsquo;s going on in your body, identifying and naming the various pains and unpleasant feelings and dividing that overall signal of wanting to stop into its constituents. And most importantly, acknowledging that you can deal with each of those pieces - they&rsquo;re not going to kill you. This race was great mental training for me, and I felt like I was able to push the edge of my comfort zone out a little bit. Since I&rsquo;ve toed the line but haven&rsquo;t really <em>raced</em> anything in over a year, it was good to be reminded of how that feels. Also Big A was there to offer me some helpful race tips:</p>

<ol>
<li>Check shoes for gravel before putting on.</li>
<li>Do some stride outs to warm up.</li>
<li>Get as close to the front of the start line as you can (or is reasonable).</li>
<li>Don&rsquo;t overdress.</li>
<li>Scrunch up your bib slightly before putting it on. Make sure it&rsquo;s straight.</li>
</ol>

  </div>
</div>

      <footer>
        <hr>
        <small>
          &copy; 2018 andrea sweny.
          Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> using the <a href="https://github.com/arjunkrishnababu96/basics" target="_blank">Basics</a> theme.
        </small>
      </footer>
    </div> 

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>

