<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono" rel="stylesheet"> 

        <title>over the hump</title>

        <link rel="stylesheet" href="/css/stylesheet.css">
    </head>
    <body>
      <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-light">

          
          <span class="navbar-brand mb-0 h1"></span>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation" name="button">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link " href="/">home</a>
              
              <a class="nav-item nav-link " href="/about/">about</a>
              <a class="nav-item nav-link " href="/favourites/">favourites</a>
                            <a class="nav-item nav-link " href="/other/">other</a>
            </div>
          </div>
        </nav>

        <section id="page-title">
          <h1><a href="/">running mind</a></h1>
          <span id="author-name">
            <h6><a href="/about/">andrea sweny</a></h6>
          </span>
          <p></p>
          <p></p>
        </section>


<div class="blog-post">
  <h1>over the hump</h1>
  <div class="blog-post-subheader">
    <time>12 Mar 2015</time>
  </div>
  <div class="blog-post-content">
    <p>I felt a sense of relief on many fronts this week. Last week was my peak long run distance (24 miles), my highest volume of running ever, and my first time over 100 miles. It also marked the first break in winter, with some positively gorgeous weather on Sunday. I had two easy runs on the schedule, and sometimes that second one can be something of a drag when I really just feel like putting my feet up after a long run and a long training week. But with the sun warming my back and the freedom of only a single layer of clothes it was anything but arduous.</p>

<p>With less than 6 weeks to go until Boston I&rsquo;m more than <sup>2</sup>&frasl;<sub>3</sub> through the training program, and my mindset has unconsciously switched from wanting to maximize my training to a more cautious approach. The hay is in the barn so to speak, and the trade-offs of aggressive mileage are less favourable. The incremental benefit of running when I&rsquo;m tired or achey is now overshadowed by how much I would lose from an injury. I&rsquo;ve been walking the edge of my current capacity this season, that paper thin line between maxing out my abilities and breaking down into a heap of stress fractures and grumpiness. With the bulk of marathon training under my belt, having maintained consistency through a couple of peak busy times at work, and with winter slowly receding I&rsquo;ve felt a lightness this week that I didn&rsquo;t realize was missing. Maybe I was plowing through some months with my head down, focused on just getting through work weeks and workouts, not realizing that I was perhaps holding on to the reins a little too tightly. Maybe that&rsquo;s how it had to be done; I don&rsquo;t have a good track record of training through the winter, and maybe I needed some blinders on to get outside on those cold, dark mornings when I knew I had a busy day of work ahead of me.</p>

<p>Either way, I feel like I can let go a bit now and loosen the grip. I got through a 103-mile week none the worse for wear, and followed it up with some solid runs this week. With any luck there won&rsquo;t be any more face-numbingly cold mornings I have to grit my teeth for, and my willpower can take a back seat and replenish its stores. Taper is just around the corner, the snow is melting, the days are getting longer, and I&rsquo;m increasingly excited to see what I can do on race day. There is much to be thankful for.</p>

  </div>
</div>

      <footer>
        <hr>
        <small>
          &copy; 2018 andrea sweny.
          Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> using the <a href="https://github.com/arjunkrishnababu96/basics" target="_blank">Basics</a> theme.
        </small>
      </footer>
    </div> 

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>

