<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.49" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Running Mind">
<title>Time - Running Mind</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/"><img src="/avatar.png" width="60" height="60" alt="Running Mind"></a>
		</div>
		
	</header>


	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Time</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2016-03-13">March 13, 2016</time></span>
			<section itemprop="entry-text">
				<div class="message">
  "How did it get so late so soon?
   It's night before it's afternoon.
   December is here before it's June.
   My goodness how the time has flewn.
   How did it get so late so soon?"
   - Dr.Seuss
</div>

<p>I love having short hair - it requires a mere 90 seconds of attention each morning and has reduced my shampoo consumption at least ten-fold. The only drawback is it requires more frequent haircuts - every 4-5 weeks if I’m to avoid that perpetually disheveled, unkempt look. This week was a haircut week, and my next one is booked for April 13th - the week before Boston. This was my roundabout way of saying that the Boston marathon feels like it is bearing down upon me with break-neck speed. In the time it takes for my hair to grow less than an inch I will have exhausted all of my remaining opportunities to train and be comfortably into the last few days of taper.</p>

<p>The proximity of an event can sometimes feel binary to me. Something is either far enough away that there are ample opportunities to prepare, or it’s so close that I can do little but resign myself to the inevitable outcome. Unsurprisingly I am most relaxed and happy in the former state. I’m a starter of things - to big A’s amusement/bafflement I have numerous  partially used notebooks that I’ve purchased, opened to a fresh page and dutifully populated to 25-50 percent capacity, only to prematurely abandon in favour of another pristine, untouched notebook. I am most comfortable when events - be they work- or sport-related -  are tiny specks on the time horizon. I love signing up for a big race well in advance. The click of a registration button for next year’s race manifests a blank slate of training potential. Yet the weeks tick by inexorably, and something that once seemed so far off and abstract becomes increasingly concrete day by day. The possibilities shrink, and reality is contracted almost to a point, like a sleeping bag stuffed into an impossibly small case. On race day there’s nothing you can do but execute. You show up with the fitness that you’ve put in, and there’s no way to change that. One cannot, alas, conjure up intervening time out of thin air.</p>

<p>I love the process of training much more than the execution of racing. I delight in the methodical progression of fitness and the gradual increase in capabilities. I was always so tense competing at swim meets in my youth - I disliked the idea that the ultimate value of all the hard work I put in and the countless hours in the pool was to be determined by the outcome of  a race lasting only a few minutes at best. So little time to rectify any mistakes; so little margin for error. In the 100 fly let’s say, a too-long glide into the turn could spell disaster: a coveted best-time narrowly missed. And though training helped reduce the likelihood of such technical errors, the short races never sat well with me. Give me a marathon over a 5k any day.</p>

<p>As in sports so in life - I have a tendency to view the progression of time as a narrowing of prospects, and I feel uneasy about any life choice that I perceive as overly limiting. I like to leave as many doors open as I can (with the great exception of partner-selection: with that I am utterly content to confine myself in a hermetically sealed room, to extend the analogy). You might think this mindset would leave me racked with regrets, but this is not the case. Regret is something slightly different. It is a wish to undo what has been done, a dissatisfaction with the road taken. Whereas this feeling is more of a mourning for the roads not taken, no matter how lovely is the road currently under your feet. Even if I am unabashedly happy with how my decisions played out (as for instance with the circuitous way in which I backed into my profession) I still feel a plaintive longing for all the possibilities snuffed out and left un-pursued.</p>

<p>With the pages of my Boston training 75 percent filled, I’m resisting the temptation to start a new mental notebook. Too often I look ahead to the next race well before the finish line of my current goal. This year is even more testing, as my explicit focus is on Ironman Mont Tremblant. And while I’ve been doing marathon-specific training in the lead-up to Boston, I’ve been more in a triathlon headspace this winter than any time since my halcyon days in the sport. While it’s unlikely I’m going to quell my excitement about getting back into more Ironman focused training, I’m trying also to keep my attention squarely on Boston. This has been an interesting marathon training cycle, with much lower run volume and much <em>much</em> shorter long runs than I would typically do. With only one haircut between me and Boylston street, now is the time to put the finishing touches on training and look forward to whatever happens on race day.</p>

			</section>
		</article>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			
			
			
			
			
		</div>
		<div class="copyright">Copyright &copy; </div>
	</footer>

</div>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
